version: '3.8'
services:
  database:
    image: postgres:latest
    container_name: arel_toolkit_database
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: arel_toolkit_test
    ports:
      - 5432:5432
