version: '3.8'
services:
  database:
    image: postgres:13.4
    container_name: arel_toolkit_database
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: arel_toolkit_test
    ports:
      - 5432:5432
  arel_toolkit:
    profiles:
      - tests
    build: .
    environment:
      - POSTGRES_HOST=database
    volumes:
      - ./:/app
